NAVBAR: 

<nav class="navbar-main">

            
                <ul class="nav-ul">
                    <li class="nav-table" ><a  class="nav-a" href="#about-us-main-container">Sobre</a></li>
                    <li class="nav-table" ><a  class="nav-a" href="#diferentials-main-container">Diferenciais</a></li>
                    <li class="nav-table" ><a  class="nav-a" href="#contact-nvb">Contato</a></li>
                    <li class="nav-table" ><a  class="nav-a" href="login.html">Login</a></li>
                </ul>
            

        </nav>

        